
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiGabonis | Le digital au service du Gabon</title>
    <meta name="description" content="DigiGabonis - Agence digitale 100% gabonaise spécialisée dans la création de sites web professionnels, modernes et sur mesure." />
    <meta name="author" content="DigiGabonis" />

    <meta property="og:title" content="DigiGabonis | Le digital au service du Gabon" />
    <meta property="og:description" content="Obtenez un site web professionnel pour votre entreprise avec DigiGabonis" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/d2f63ce2-9461-4a5d-9962-a359cb489ed6.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@digigabonis" />
    <meta name="twitter:image" content="/lovable-uploads/d2f63ce2-9461-4a5d-9962-a359cb489ed6.png" />
    
    <link rel="icon" href="/lovable-uploads/d2f63ce2-9461-4a5d-9962-a359cb489ed6.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
